{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move and drop L4 part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_level4CommandTimeOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "m_coralDumpCommandTimeOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}