{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move and drop L4 part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dump Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}