{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.588217213114752,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.68217213114754,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.68217213114754,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}