{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.811782786885246,
        "y": 6.506
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.81178278688526,
        "y": 6.506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.421209016393442,
        "y": 5.715266393442623
      },
      "prevControl": {
        "x": 15.421209016393442,
        "y": 5.715266393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}